// Sass Document// Sass Document

//=============================
// Variables
//=============================

//---- Header ----
$search-btn-col: #369aff
$search-btn-hover: #119632
$bottom-shadow-col: #000

//---- Body ----

//---- Footer ----
$ft-hov: #009AFF
$ft-lk-txt: #f8f9fa
$ft-lk-siz: 15px

//=============================
// Classes
//=============================

//-----------------------------
// Dark Mode
//-----------------------------

.bg-dark-2
	background-color: #2c2c2c

.bg-dark-3
	background-color: #3b3b3b

.card-bg-dark
	background-color: #454545

.text-muted-light
	color: #a7a7a7

.black-card-border
	border-color: #000000

.theme-transition
	transition: 0.7s all ease-in-out

//=============================
// Header
//=============================

.main-header
	padding: 5px 0px
	-moz-box-shadow: 0px 3px 8px 2px $bottom-shadow-col
	-webkit-box-shadow: 0px 3px 8px 2px $bottom-shadow-col
	box-shadow: 0px 3px 14px 2px $bottom-shadow-col

.header-menu
	width: 90%
	margin-left: auto
	margin-right: auto

.navbar-search-btn
	background-color: transparent
	color: $search-btn-col
	border: 1px $search-btn-col solid
	transition: 0.2s ease-in-out all

	&:hover
		border: 1px $search-btn-hover solid
		color: white
		background-color: $search-btn-hover


//=============================
// Body
//=============================

//-----------------------------
// Front Carousel Section
//-----------------------------

//.carousel 
	margin-bottom: 4rem

.carousel-caption
	bottom: 12rem
	z-index: 10

.carousel-item
	height: 32rem
	background-color: #000

.carousel-item > img
	position: absolute
	top: 0
	left: 0
	min-width: 100%
	object-fit: cover
	min-height: 32rem
	opacity: 50%

//-----------------------------
// Pricing Cards
//-----------------------------

.basic-bootstrap-pricing-cards-row
	width: 80%
	margin-left: auto
	margin-right: auto
	margin-top: 4rem
	margin-bottom: 2.5rem

//-----------------------------
// Floating Dark Mode Btn
//-----------------------------

#floatingDarkModeBtn
	position: fixed
	right: 25px
	bottom: 25px
	padding: 10px 15px
	border-radius: 50%
	border: none
	z-index: 99
	box-shadow: 0px 3px 8px 3px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
	-moz-box-shadow: 0px 3px 8px 3px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
	-webkit-box-shadow: 0px 3px 8px 3px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
	text-align: center
	-webkit-transition: 0.7s all
	transition: 0.7s all

	&:focus
		outline: 0

	#darkModeBtnIcon
		-webkit-transition: 0.7s all
		transition: 0.7s all

	&:hover
		box-shadow: 0px 3px 8px 3px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
		-moz-box-shadow: 0px 3px 8px 3px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
		-webkit-box-shadow: 0px 3px 8px 3px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
		-webkit-transform: scale(1.1, 1.1)
		transform: scale(1.1, 1.1)

		#darkModeBtnIcon
			-webkit-transform: rotate(360deg)
			transform: rotate(360deg)

//=============================
// Footer
//=============================

footer
	background-color: #2F2F2F
	margin: 0
	padding: 0

.footer-menu-cont
	padding-top: 30px
	padding-bottom: 20px

.footer-copyright
	background-color: #272727

.column-header
	font-size: 21px

.footer-link
	color: $ft-lk-txt
	font-size: $ft-lk-siz
	text-decoration: none
	transition: all 0.3s ease
	-webkit-transition: all 0.3s ease
	
.footer-link:hover
	color: $ft-hov
	text-decoration: none
